<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if test -f $HOME/.gpg-agent-info &amp;&amp; \
   kill -0 `cut -d: -f 2 $HOME/.gpg-agent-info` 2&gt;/dev/null; then
     GPG_AGENT_INFO=`cat $HOME/.gpg-agent-info`
     export GPG_AGENT_INFO   
else
     eval `gpg-agent --daemon`
     echo $GPG_AGENT_INFO &gt;$HOME/.gpg-agent-info
fi

get_pw () {
  res=$(CocoaDialog 2&gt;/dev/null secure-inputbox --float --no-newline \
    --title 'Decrypt with GPG' \
    --informative-text "$1" \
    --button1 "$2" --button2 Cancel)
  [[ ${res:0:1} == 1 ]] &amp;&amp; echo -n "${res:2}"
}

pw=$(get_pw 'GPG passphrase?' Decrypt)
[[ -z "$pw" ]] &amp;&amp; exit_discard

if ! gpg -qd -o - --passphrase "$pw" --no-tty; then
   exit_show_tool_tip
fi</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>^~@g</string>
	<key>name</key>
	<string>Decrypt GPG</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>uuid</key>
	<string>3B2C29C4-C2A2-4BFD-AE54-E83F26B942F0</string>
</dict>
</plist>
